section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 60px;
    gap: 20px;
    margin-top: 20px;
}
.price {
    align-self: center;
    justify-self: flex-end;
}

.payments-con {
    display: grid;
    flex-direction: column;
    align-items: center;
    background-color: var(--Magnolia);
    border-radius: 10px;
    padding: 10px;
}
.plan__con {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
a {
    width: 10px;
}

.plan__text__con {
    display: flex;
    justify-content: space-between;
}
.plan__type {
    font-weight: 600;
}
.plan__text__left {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.line {
    width: 100%;
    color: var(--lightgray);
}

.abo__con {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.abo__text {
    color: var(--Coolgray);
    font-family: Ubuntunormal;
    font-size: 14px;
}

.price {
    font-weight: bold;
}
.sum__con {
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}

.sum__title {
    color: var(--Coolgray);
    font-size: 14px;
}

.sum__total {
    color: var(--purplishblue);
    font-weight: bold;
    font-size: 17px;
}
.plan__change {
    color: var(--Coolgray);
    text-decoration: underline;
    cursor: pointer;
}
.confirm-btn {
    width: 120px;
    height: 50px;
    background-color: var(--purplishblue);
    border-radius: 10px;
    color: var(--White);
    align-self: flex-end;
    border: none;
    margin-top: 100px;
    font-size: 15px;

    &:hover {
        opacity: 0.6;
    }
}
