section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 60px;
    gap: 20px;
    margin-top: 20px;
}
.addon-con {
    display: flex;
}

.title-con {
    display: flex;
    flex-direction: column;
    gap: 12px;
    span {
        color: var(--Coolgray);
    }
}
.addon-con {
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-top: 15px;
}
.addon-row {
    display: flex;
    gap: 10px;
    border: 2px solid var(--Lightgray);
    padding: 15px;
    width: 400px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}
.description {
    font-size: 12px;
    color: var(--Coolgray);
}

.description-con {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.pricing {
    justify-self: flex-end;
    color: var(--purplishblue);
    font-size: 13px;
}

.left-side {
    display: flex;
    gap: 15px;
}

.selected {
    border: 2px solid var(--purplishblue);
    background-color: var(--Magnolia);
}

@media (max-width: 900px) {
    section {
        margin: 0;
        gap: 5px;
    }

    .addon-row {
        width: 90%;
    }
    .addon-con {
        padding-left: 15px;
        padding-right: 15px;
    }
    .title-con {
        padding-left: 15px;
    }
    .btns {
        position: absolute;
        bottom: 0;
        background-color: var(--White);
        width: 100%;
        left: 0;
        height: 70px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin-top: 0;
        overflow-x: none;

        .next-btn {
            margin: 0;
            margin-right: 15px;
        }
        .back-btn {
            margin: 0;
            margin-left: 15px;
        }
    }
}
